.todo {
  padding-top: 50px;

  &__inner {
    display: grid;
    row-gap: 30px;
  }

  &__title {
    text-align: center;
    text-transform: uppercase;
  }

  &__actions {
    display: grid;
    grid-template-columns: 1fr 16% 7%;
    column-gap: 15px;
    
    @media (width < 767px) {
      grid-template-columns: 1fr 20% 10%;
    }
  }

  &__add-button {
    --addButtonSize: 60px;

    position: fixed;
    right: 50px;
    bottom: 50px;
    width: var(--addButtonSize);
    height: var(--addButtonSize);
    border: none;
    background-color: var(--color-light-blue);
    border-radius: 50%;
    cursor: pointer;
  }

  &__modal {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 15px;
    border: 3px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
  }
}